# doctorfirst

./: MyDbContext.cs  Program.cs  TodoApi1.csproj  TodoApi1.http  WeatherForecast.cs
.github/workflows/: main_doctorfirst.yml
Controllers/: EmailController.cs  SigninController.cs  WeatherForecastController.cs
Helpers/: ConnectionHelper.cs  GmailServiceHelper.cs
Interfaces/: IEmailService.cs
Models/: AuthModels.cs  EmailRequest.cs  EmailSettings.cs  Mailrequest.cs  SignupRequest.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Services/: EmailService.cs
publish/: appsettings.json
publish/publish/: web.config
publish/publish/publish/: TodoApi1.deps.json
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
